<!doctype html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="icon" href="data:,">
        

        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>  
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        

        <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">       
        
        <script type="text/javascript" src="{{ url_for('static', filename = 'logic.js') }}"></script>
        <title>Macro</title>
        
        
    </head>
		<style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');
		  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');

      body {
        padding-top: 40px;
      }
			.BGG {
				background-color: #006d77;
        padding-bottom: 15px;
        border-radius: 55px;
        offset: 5px;
        padding-top: 20px;
        position: fixed;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        top: 15px;
        left: 30px;
        width: 90%; 
        z-index: 1000; 
        }
      .title, .navbar-brand {
        font-family:'Poppins';
        font-size: 25px;
        text-decoration:#d4e9e2;
        color: white;
        padding-right: 2px;
        padding-top: 3px;
        text-transform: none;
        padding-left: 30px;
      }
      .title:hover, .title:visited, .title:focus {
        color: white; 
        text-decoration: none; 
    }
      .item, .nav-link {
        font-family:'Poppins';
        padding-top: 18px;
        color: white;
        font-size: 16px;
        text-transform: none;
        text-decoration: none;
      }
      .nav-link:hover, .nav-link:focus {
        color: #d4e9e2;
        text-decoration: none; 
    }
    .nav-link:visited {
        color: white; 
    }
		</style>

    <body>
        
        <nav class="navbar navbar-expand-lg  BGG">
            <div class="container-fluid">
              <a class="navbar-brand title" href="/">Macros Explained</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active item" aria-current="page" href="/home">Explore Topics</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link item" href="/learn/1">Lessons</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link item" href="/quiz/1">Quiz</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link item" href="/calc">Personalize your Goals</a>
                  </li>
                 
                </ul>
              </div>
            </div>
          </nav>
    
            <div class="container">   
                {% block content %}
                {% endblock %}
            </div>
    
      </body>
</html>